# platform

./: .classpath  .project  pom.xml
src/main/resources/: applicationContext_app.xml  ssl.properties
src/main/resources/config/: applicationContext_apiStatistic.xml  applicationContext_session.xml
src/main/resources/mqttSSL_demo/: clear.sh  ssl.sh
src/main/resources/mqttSSL_demo/root/: ca.crt  ca.key
src/main/resources/mqttSSL_demo/server/: server.crt  server.key
src/main/webapp/: MP_verify_iygdpLW1MRka25S1.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/help/: iotAccessDev.html  thirdPartyServiceDev.html
src/main/webapp/javascript/3.12compact/: buildsources.txt  init.js
src/main/webapp/javascript/3.12compact/dijit/: _TemplatedMixin.js
src/main/webapp/javascript/3.12compact/dojo/: text.js
src/main/webapp/javascript/3.12compact/esri/: InfoTemplate.js  InfoWindowBase.js  graphic.js  map.js
src/main/webapp/javascript/blurFilter/: blurFilter.css  blurFilter.js
src/main/webapp/javascript/bootstrap-switch/: BSwitch.js  bootstrap-switch.css  bootstrap-switch.js
src/main/webapp/javascript/bootstrap-tagsinput/: bootstrap-tagsinput.css  tagsinput.js
src/main/webapp/javascript/brandHref/: BrandHref.css  BrandHref.js
src/main/webapp/javascript/breadcrumb/: BreadCrumb.js
src/main/webapp/javascript/breadcrumb/css/: style.css
src/main/webapp/javascript/colorRainbow/: rainbowvis.js
src/main/webapp/javascript/customScrollbar/: CustomScrollBar.js  jquery.mCustomScrollbar.css  jquery.mCustomScrollbar.js
src/main/webapp/javascript/d3TimeLine/: D3TimeLine.css  D3TimeLine.js
src/main/webapp/javascript/d3TimeLine/js/: d3kit-timeline.js  d3kit.min.js
src/main/webapp/javascript/dateTimePicker/: DateTimePicker.css  DateTimePicker.js
src/main/webapp/javascript/drawerMenu/: DrawerMenu.css  DrawerMenu.js
src/main/webapp/javascript/drawerMenu_s/: DrawerMenu_s.css  DrawerMenu_s.js
src/main/webapp/javascript/dropdownBox/: DropdownBox.js
src/main/webapp/javascript/excelBuilder/: ExcelBuilder.js  simple-excel.js
src/main/webapp/javascript/excelParser/: ExcelParser.js  xlsx.js
src/main/webapp/javascript/fileSelector/: FileSelector.css  FileSelector.js
src/main/webapp/javascript/jquery-confirm/: jquery-confirm.js
src/main/webapp/javascript/jquery-easing/: jquery.easing-1.3.js
src/main/webapp/javascript/jquery-md5/: jquery.md5.js
src/main/webapp/javascript/jquery-nav/: jqueryNav.css  jqueryNav.js
src/main/webapp/javascript/jquery-pwstabs-1.4.0/: PwsTabs.js  jquery.pwstabs.css  jquery.pwstabs.js
src/main/webapp/javascript/jquery-qrcode/: QRCode.js
src/main/webapp/javascript/jqwidgets/: Jqx.js
src/main/webapp/javascript/jqwidgets/styles/: jqx.custom-zd.css
src/main/webapp/javascript/lvbPlayer/aliPlayer/: AliPlayer.css  AliPlayer.js
src/main/webapp/javascript/lvbPlayer/tcPlayer/: TcPlayer.css  TcPlayer.js
src/main/webapp/javascript/map/: CKMap.css  CKMap.js  GaoDeLayer.js  TianDiTuLayer.js
src/main/webapp/javascript/map_mobile/: CKMap_mobile.css  CKMap_mobile.js  leaflet.ChineseTmsProviders.js
src/main/webapp/javascript/notification/: Notice.js  notification.js
src/main/webapp/javascript/objectSelector/: ObjectSelector.css  ObjectSelector.js
src/main/webapp/javascript/pageSwitch/: pageSwitch.js
src/main/webapp/javascript/panel/: Panel.css  Panel.js
src/main/webapp/javascript/popoverMenu/: PopoverMenu.css  PopoverMenu.js
src/main/webapp/javascript/rangeSlider/: RangeSlider.js
src/main/webapp/javascript/rangeSlider/css/: ion.rangeSlider.css  ion.rangeSlider.skinHTML5.css
src/main/webapp/javascript/rangeSlider/js/: ion.rangeSlider.js
src/main/webapp/javascript/slider/: Slider.css  Slider.js
src/main/webapp/javascript/spin/: Spin.css  Spin.js
src/main/webapp/javascript/textSelector/: TextSelector.css  TextSelector.js
src/main/webapp/javascript/timeLine/: timeLine.css  timeLine.js
src/main/webapp/javascript/tool/: _BaseWidget.js  base.js  validator.js
src/main/webapp/javascript/unitegallery/: gallery.js
src/main/webapp/javascript/waterfall/: pinto.js
src/main/webapp/javascript/ztree/: jquery.ztree.all.js  zTreeStyle.css
src/main/webapp/main/: index.jsp
src/main/webapp/main/mobile/: appBind.jsp  dataMonitor.jsp  deviceInfo.jsp  infoCenter.jsp  iotWarnDetail.jsp  latestData.jsp  oauthError.jsp  service3rd.jsp  userInfo.jsp  userOpenInfo.jsp
src/main/webapp/static/: cfg.jsp  comingSoon.jsp  forgotPassword.jsp  maintUserVerify.jsp  resetPassword.jsp  signin.jsp  signup.jsp  subUserVerify.jsp  test.jsp
src/test/java/platform/test/: QrCodeUtil.java  WechatMenu.java  esDataloader.java  testbs.java
(+594 files in other folders)
