#ssl Output Root directory
ssl.dir=/ckxh/mqttssl
#ssl.sh file name
ssl.make=ssl.sh
#clear.sh file name
ssl.clear=clear.sh
#generated crt name
ssl.crt=client.crt
#generated key name
ssl.key=client.key
#用于上传ssl 授权文件。使用系统保留账号: authUid=sys_fileLoader    authPwd=sys_fileLoader_ckxh@123
file.upload.authUid=sys_fileLoader
file.upload.authPwd=sys_fileLoader_ckxh@123